PORT=4000
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=URoxBaXfRHtUMHgVKAAxKQZKKtmtUeWl
DB_NAME=railway
OPENAI_API_KEY=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
HELLO="${{shared.HELLO}}"
KAY_TEST="YAYA"
WORLD="${{shared.WORLD}}"