CORS_ORIGIN=http://localhost:5173
OPENAI_VISION_MODEL=gpt-4o-mini
PORT=4000
DB_HOST="${{shared.DB_HOST}}"
DB_NAME="${{shared.DB_NAME}}"
DB_PASSWORD="${{shared.DB_PASSWORD}}"
DB_PORT="${{shared.DB_PORT}}"
DB_USER="${{shared.DB_USER}}"
OPENAI_API_KEY="${{shared.OPENAI_API_KEY}}"