CORS_ORIGIN=http://localhost:5173
OPENAI_VISION_MODEL=gpt-4o-mini
PORT=4000
DB_HOST=${{ MySQL.MYSQLHOST }}
DB_NAME=${{ MySQL.MYSQLDATABASE }}
DB_PASSWORD=${{ MySQL.MYSQLPASSWORD }}
DB_PORT=${{ MySQL.MYSQLPORT }}
DB_USER=${{ MySQL.MYSQLUSER }}
OPENAI_API_KEY="${{shared.OPENAI_API_KEY}}"