CORS_ORIGIN=http://localhost:5173
OPENAI_API_KEY=${{shared.OPENAI_API_KEY}}
OPENAI_VISION_MODEL=gpt-4o-mini
PORT=4000
DB_HOST=gondola.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=${{shared.DB_PASSWORD}}
DB_NAME=railway